# config
IS_CONFIG = yes

# project
PRO_DIR = /Users/ruki/projects/personal/gbox2
PRO_NAME = gbox2

# debug
DEBUG = y

# platform
PLAT = ios

# architecture
ARCH = armv7s

# toolchain
SDK = 6.0
NDK = /home/ruki/programs/android-ndk-r8
BIN = /home/ruki/programs/android-ndk-r8/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin
HOST = mac
CCACHE = ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export PLAT
export ARCH
export SDK
export NDK
export BIN
export HOST
export CCACHE
export DISTCC
