# config
IS_CONFIG = yes

# project
PRO_DIR = /home/ruki/projects/personal/gbox2
PRO_NAME = gbox2

# debug
DEBUG = y

# small
SMALL = n

# platform
PLAT = linux

# architecture
ARCH = x64

# demo
DEMO = y

# toolchain
SDK = 6.0
NDK = /home/ruki/programs/android-ndk-r8
BIN =
PRE =
HOST = mac
CCACHE = ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export SMALL
export PLAT
export ARCH
export DEMO
export SDK
export NDK
export BIN
export PRE
export HOST
export CCACHE
export DISTCC
